# ms-lists

./: pom.xml
src/main/java/com/unimedsc/ms_list/: MsListApplication.java
src/main/java/com/unimedsc/ms_list/config/: GraphClientConfig.java
src/main/java/com/unimedsc/ms_list/controller/: ListController.java
src/main/java/com/unimedsc/ms_list/service/: GraphListService.java
src/main/resources/: application.properties
