<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.3</version>
		<relativePath/>
	</parent>
	<groupId>com.unimedsc</groupId>
	<artifactId>ms_list</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ms_list</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
		<netty.version>4.1.123.Final</netty.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.kiota</groupId>
			<artifactId>microsoft-kiota-serialization-json</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.kiota</groupId>
			<artifactId>microsoft-kiota-http-okHttp</artifactId>
			<version>1.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>6.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>1.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
			<version>4.12.0</version>
		</dependency>
		<!-- Adicione esta dependência para o provedor de autenticação -->
		<dependency>
			<groupId>com.microsoft.kiota</groupId>
			<artifactId>microsoft-kiota-authentication-azure</artifactId>
			<version>1.8.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>