graph.oauth.client-id={CLIENT_ID}
graph.oauth.client-secret={CLIENT_SECRET}
graph.oauth.list-id={LIST_id}
graph.oauth.scope=graph.microsoft.com/.default
graph.oauth.site-hostname=office365unimedsc.sharepoint.com
graph.oauth.site-path={SITE_PATH}
graph.oauth.tenant-id={TENANT_ID}
graph.oauth.token-url=https://login.microsoftonline.com/${graph.oauth.tenant-id}/oauth2/v2.0/token

logging.level.com.microsoft.graph=DEBUG
logging.level.com.microsoft.kiota=DEBUG
